EXE_BOINC = prst_boinc

BOINC_DIR = ../../../boinc
BOINC_INC = -I$(BOINC_DIR) -I$(BOINC_DIR)/api -I$(BOINC_DIR)/lib
BOINC_LIB = -L$(BOINC_DIR)/mac_build/build/Deployment/ -lboinc_api -lboinc

all_boinc: $(EXE_BOINC)
.PHONY: all_boinc

include Makefile

CXXFLAGS_BOINC := $(COMMON_CFLAGS) $(CXXFLAGS) $(BOINC_INC)
LDFLAGS_BOINC  := $(COMMON_LDFLAGS) $(LFLAGS) $(BOINC_LIB)

$(EXE_BOINC): $(COMPOBJS_COMMON) prst_boinc.o bow.o boinc.o
	$(CXX) $(LDFLAGS_BOINC) -o $@ $^ $(LIB_GWNUM) $(LIBS2)

prst_boinc.o: prst.cpp
	$(CXX) -o $@ -c $(CPPFLAGS) $(CXXFLAGS_BOINC) -DBOINC $<

boinc.o: boinc.cpp
	$(CXX) -o $@ -c $(CPPFLAGS) $(CXXFLAGS_BOINC) -DBOINC $<

bow.o: bow/bow.cpp
	$(CXX) -o $@ -c $(CPPFLAGS) $(CXXFLAGS_BOINC) $<

clean::
	rm -f $(EXE_BOINC) bow.o boinc.o prst_boinc.o
